proto/hello.proto

syntax = "proto3";

package demo;

option go_package = "github.com/JasonkayZK/mock-protobuf.js/proto-gen/demo";

import "google/api/annotations.proto";
import "basic.proto";

service DemoService {

  rpc Demo(DemoRequest) returns (DemoResponse) {
    option (google.api.http) = {
      post: "/Demo"
      body: "*"
    };
  }

  rpc AnotherDemo(AnotherDemoRequest) returns (AnotherDemoResponse) {
  }

}

message DemoRequest {
  string data = 1;
}

message DemoResponse {
  BasicResponse resp = 1;
  string resp_data = 2;
}

message AnotherDemoRequest {
  string name = 1;
  int32 age = 2;
}

message AnotherDemoResponse {
  BasicResponse resp = 1;
  string resp_data = 2;
}
